INSIDE WalletTxBuilder function <----------------------------

First Checkpoint

Total for transaction (satoshis): 4999939556

Second Checkpoint

GetDustThreshold: 444

referenceAmount :0

3rd Checkpoint

4th Checkpoint

5to Checkpoint

CommitTransaction:
CTransaction(hash=f3fed700aa, ver=2, vin.size=1, vout.size=3, nLockTime=102)
    CTxIn(COutPoint(81768fd23c, 0), scriptSig=483045022100a0fd26d75780, nSequence=4294967294)
    CScriptWitness()
    CTxOut(nValue=0.00000000, scriptPubKey=6a146f6d6e69000000000000000200)
    CTxOut(nValue=0.00500000, scriptPubKey=76a9141a5a70062f0fd1ff78b4b244)
    CTxOut(nValue=49.99434416, scriptPubKey=76a9143d54d2c92480e386075874f8)

Inside Broadcast!

Return Flags: 131073

AcceptToMemoryPoolWithTime --> TRUE

To RelayWalletTransaction function

Return Flags: 131073

Return Flags: 131073

dentro de mastercore_handler_tx
21034b87233a5b2de67831cf153948b1d4fcb48d40e5b2513ba921679e0ea04fcb78ac
6a24aa21a9edade0ea0122c94976ae558e8d83066036afb9d01369030f9a28917c4a0313e2be
resultado de pop_ret : -1
dentro de mastercore_handler_tx
6a146f6d6e690000000000000002000000003b9aca00
OMNI MARKER DETECTED

outType = TX_NULL_DATA

HAS OP RETURN!!!

NEW LOGIC

vin=0:3045022100a0fd26d75780de806b29a47db5eb9bc041040c9b3a62b96c86d354ac1998380e022035468591f9c3b40a44f4b92db04ea85942af5e917952dbd257f740431a0b398141 02e075544406c99d802500a26f85a23f02466ba988e795227aafb8680fb9a2fab5

after view.GetOutputFor(txIn)

checkpoint luego de los ifs

 ExtractDestination : mm7F8PS14F1YcLx6ohBdncDw3EBdT5tG2i

 Primer checkpoint 

The Sender: mm7F8PS14F1YcLx6ohBdncDw3EBdT5tG2i : fee= 0.00005140

 DATA POPULATION 

saving address_data #1: mhvJCknrwDrsCT65WxSDRv2ZbKzTndVouW:OP_DUP OP_HASH160 1a5a70062f0fd1ff78b4b244f99cb59215e3c4c9 OP_EQUALVERIFY OP_CHECKSIG

saving address_data #2: mm7F8PS14F1YcLx6ohBdncDw3EBdT5tG2i:OP_DUP OP_HASH160 3d54d2c92480e386075874f864fbc2b75eeb266c OP_EQUALVERIFY OP_CHECKSIG

 CLASS B / CLASS C PARSING 

### CLASS B / CLASS C PARSING ###

 Ultimo checkpoint 

resultado de pop_ret : 0
!!! inside interpret_TransactionType, type: 0 , version: 0

!!! inside interpret Simple Send, value: 1000000000 , propertyId: 2

!!! interpretPacket() returned 0 !!!

